{
  "name": "ZombieShoot Segmentation PWA",
  "short_name": "ZombieShoot",
  "description": "PWA for body segmentation with a zombie shooter theme, using TensorFlow.js and MediaPipe.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/zombieshoot/", // Crucial for GitHub Pages subdirectory
  "display": "standalone",     // CRUCIAL
  "background_color": "#1e1e1e",
  "theme_color": "#5c8df6",
  "scope": "/zombieshoot/",      // Must encompass start_url
  "orientation": "landscape",
  "id": "/zombieshoot/"        // Good for unique ID
}
